package myprojectpsr;

import java.util.Scanner;

public class date {
	public static void main(String[] args) {
		//int year;
		System.out.println("ENTER THE YEAR:");
		
		Scanner sc=new Scanner(System.in);
		int year=sc.nextInt();
		for(int i=1;i<=12;i++) {
			if(i==1||i==3||i==5||i==7||i==8||i==10||i==12) {
				for(int j=1;j<=31;j++) {
					System.out.println(j+"/"+i+"/"+year);
				}
				System.out.println("--------------------");
			}
			else if(i==2) {
				if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0)) {
					for(int j=1;j<=29;j++) {
						System.out.println(j+"/"+i+"/"+year);
					}
					System.out.println("--------------------");
				}
				else {
					for(int j=1;j<=28;j++) {
						System.out.println(j+"/"+i+"/"+year);
					}
					System.out.println("--------------------");
				}
			}
			else {
				for(int j=1;j<=30;j++) {
					System.out.println(j+"/"+i+"/"+year);
				}
				System.out.println("--------------------");
			}
		}
	}
}
	
